<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.7.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/photo.jpg?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/photo.jpg?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="Metrics for object detection衡量目标检测的标准Original paper Reference">
<meta name="keywords" content="DP basic">
<meta property="og:type" content="article">
<meta property="og:title" content="Metrics for object detection">
<meta property="og:url" content="https://haoyu12s.github.io/2019/08/19/Metrics-for-object-detection/index.html">
<meta property="og:site_name" content="SSS">
<meta property="og:description" content="Metrics for object detection衡量目标检测的标准Original paper Reference">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.imgur.com/66ZA4lG.png">
<meta property="og:image" content="https://i.imgur.com/g1zTmC7.png">
<meta property="og:image" content="https://i.imgur.com/nfCP9yO.png">
<meta property="og:image" content="https://i.imgur.com/jJRdXFX.png">
<meta property="og:image" content="https://i.imgur.com/hbvStAU.png">
<meta property="og:image" content="https://i.imgur.com/ubiAntn.png">
<meta property="og:image" content="https://i.imgur.com/o5KzCoF.png">
<meta property="og:updated_time" content="2019-08-20T15:58:59.260Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Metrics for object detection">
<meta name="twitter:description" content="Metrics for object detection衡量目标检测的标准Original paper Reference">
<meta name="twitter:image" content="https://i.imgur.com/66ZA4lG.png">
  <link rel="canonical" href="https://haoyu12s.github.io/2019/08/19/Metrics-for-object-detection/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Metrics for object detection | SSS</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SSS</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">No one would help you, only yourself.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://haoyu12s.github.io/2019/08/19/Metrics-for-object-detection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="haoyu">
      <meta itemprop="description" content="Make it come true.">
      <meta itemprop="image" content="/images/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SSS">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">Metrics for object detection

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-08-19 15:15:08" itemprop="dateCreated datePublished" datetime="2019-08-19T15:15:08-05:00">2019-08-19</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Deep-learning/" itemprop="url" rel="index"><span itemprop="name">Deep learning</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Metrics-for-object-detection衡量目标检测的标准"><a href="#Metrics-for-object-detection衡量目标检测的标准" class="headerlink" title="Metrics for object detection衡量目标检测的标准"></a>Metrics for object detection<br>衡量目标检测的标准</h1><p><a href="https://github.com/rafaelpadilla/Object-Detection-Metrics" target="_blank" rel="noopener">Original paper Reference</a></p>
<a id="more"></a>
<h2 id="出现的原因"><a href="#出现的原因" class="headerlink" title="出现的原因"></a>出现的原因</h2><p>由于非二元的object detection很难评价一个模型是好是坏，所以需要制定一个新的标准。这些标准的确立都是在不用的网络比赛中制定出来的例如：</p>
<ul>
<li><strong>PASCAL VOC Challenge</strong> offers a Matlab script in order to evaluate the quality of the detected objects. Participants of the competition can use the provided Matlab script to measure the accuracy of their detections before submitting their results. The official documentation explaining their criteria for object detection metrics can be accessed <a href="http://host.robots.ox.ac.uk/pascal/VOC/voc2012/htmldoc/devkit_doc.html#SECTION00050000000000000000" target="_blank" rel="noopener">here</a>. The current metrics used by the current PASCAL VOC object detection challenge are the <strong>Precision x Recall curve</strong> and <strong>Average Precision</strong>.<br>The PASCAL VOC Matlab evaluation code reads the ground truth bounding boxes from XML files, requiring changes in the code if you want to apply it to other datasets or to your speficic cases. Even though projects such as <a href="https://github.com/rbgirshick/py-faster-rcnn" target="_blank" rel="noopener">Faster-RCNN</a>implement PASCAL VOC evaluation metrics, it is also necessary to convert the detected bounding boxes into their specific format. <a href="https://github.com/tensorflow/models/blob/master/research/object_detection/g3doc/evaluation_protocols.md" target="_blank" rel="noopener">Tensorflow</a> framework also has their PASCAL VOC metrics implementation.</li>
<li><strong>COCO Detection Challenge</strong> uses different metrics to evaluate the accuracy of object detection of different algorithms. <a href="http://cocodataset.org/#detection-eval" target="_blank" rel="noopener">Here</a> you can find a documentation explaining the 12 metrics used for characterizing the performance of an object detector on COCO. This competition offers Python and Matlab codes so users can verify their scores before submitting the results. It is also necessary to convert the results to a <a href="http://cocodataset.org/#format-results" target="_blank" rel="noopener">format</a> required by the competition.</li>
<li><strong>Google Open Images Dataset V4 Competition</strong> also uses mean Average Precision (mAP) over the 500 classes to evaluate the object detection task.</li>
<li><strong>ImageNet Object Localization Challenge</strong> defines an error for each image considering the class and the overlapping region between ground truth and detected boxes. The total error is computed as the average of all min errors among all test dataset images. <a href="https://www.kaggle.com/c/imagenet-object-localization-challenge#evaluation" target="_blank" rel="noopener">Here</a> are more details about their evaluation method.</li>
</ul>
<h2 id="关于mAP的一些基础定义"><a href="#关于mAP的一些基础定义" class="headerlink" title="关于mAP的一些基础定义"></a>关于mAP的一些基础定义</h2><p>MAP：一般理解为PR曲线下的面积</p>
<p>PR曲线：Precision-Recall曲线，纵坐标是准确率Precision，横坐标是召回率Recall，随着召回率的上升，准确率下降</p>
<h2 id="例子讲解"><a href="#例子讲解" class="headerlink" title="例子讲解"></a>例子讲解</h2><p>An example helps us understand better the concept of the<br>interpolated average precision. Consider the detections below:</p>
<p><img src="https://i.imgur.com/66ZA4lG.png" alt="Imgur"></p>
<p>There are 7 images with 15 ground truth objects represented by<br>the green bounding boxes and 24 detected objects represented by the red<br>bounding boxes. Each detected object has a confidence level and is identified by a letter (A,B,…,Y).</p>
<p>这里有七张图和15个待检测的物体用绿色方框表示， 24个检测方框用红色方框表示。</p>
<p>The following table shows the bounding boxes with their corresponding<br>confidences. The last column identifies the detections as TP or FP. In this<br>example a TP is considered if IOU $\geq$ 30%, otherwise it is a FP. By looking at the images above we can roughly tell if the detections are TP or FP.</p>
<p>下面的表格展示了预测框对应的置信值。 最后一列来定义是TP还是FP。</p>
<p><img src="https://i.imgur.com/g1zTmC7.png" alt="Imgur"></p>
<p>In some images there are more than one detection overlapping<br>a ground truth (Images 2, 3, 4, 5, 6 and 7). For those cases the detection with the highest IOU is considered TP and the others are considered FP. This rule is applied by the PASCAL VOC 2012 metric: “e.g. 5 detections (TP) of a single object is counted as 1 correct detection and 4 false detections”.</p>
<p>如果同一个物体被多个检测框检测到，选用最大IOU的框作为TP，其他的都看作是FP。</p>
<p>The Precision x Recall curve is plotted by calculating the precision and recall values of the accumulated TP or FP detections. For this, first we need to order the detections by their confidences, then we calculate the precision and recall for each accumulated detection as shown in the table below:</p>
<p>要画出PR曲线图，就需要计算precision和recall。下表格中展示数据:</p>
<p>$$precision = \frac{TP}{TP+FP}$$</p>
<p>$$recall = \frac{TP}{TP+FN}$$</p>
<p>在这里 $FN=15 - TP$ (ground true objects - 被检测出的物体数量)</p>
<p><img src="https://i.imgur.com/nfCP9yO.png" alt="Imgur"></p>
<p>Plotting the precision and recall values we have the<br>following <em>Precision x Recall curve</em>:</p>
<p><img src="https://i.imgur.com/jJRdXFX.png" alt="Imgur"></p>
<p>As mentioned before, there are two different ways to<br>measure the interpolted average precision: <strong>11-point interpolation</strong> and <strong>interpolating all points</strong>.<br>Below we make a comparison between them:</p>
<h4 id="Calculating-the-11-point-interpolation"><a href="#Calculating-the-11-point-interpolation" class="headerlink" title="Calculating the 11-point interpolation"></a>Calculating the 11-point interpolation</h4><p>The idea of the 11-point interpolated average precision is to average the precisions at a set of 11 recall levels (0,0.1,…,1). The interpolated precision values are obtained by taking the maximum precision whose recall value is greater than its current recall value as follows:</p>
<p>11-point interpolation 是建立11个recall level(0, 0,1, 0.2, …, 0.9, 1)。当此时recall的precision值大于之前的precision值，将之前的precision value替换</p>
<p><img src="https://i.imgur.com/hbvStAU.png" alt="Imgur"></p>
<p>By applying the 11-point interpolation, we have:</p>
<p>$$ AP = \frac{1}{11} \sum_{r\in(0, 0.1, …,0.9, 1)} precsion(r) $$</p>
<p>$$ AP =  \frac{1}{11}(1+0.6666+0.4285+0.4285+0.4285+0+0+0+0+0+0)$$</p>
<p>$$ AP = 26.84\% $$</p>
<h4 id="Calculating-the-interpolation-performed-in-all-points"><a href="#Calculating-the-interpolation-performed-in-all-points" class="headerlink" title="Calculating the interpolation performed in all points"></a>Calculating the interpolation performed in all points</h4><p>By interpolating all points, the Average Precision (AP) can be interpreted as an approximated AUC of the Precision x Recall curve. The intention is to reduce the impact of the wiggles in the curve. By applying the equations presented before, we can obtain the areas as it will be demonstrated here. We could also visually have the interpolated precision points by looking at the recalls starting from the highest (0.4666) to 0 (looking at the plot from right to left) and, as we decrease the recall, we collect the precision<br>values that are the highest as shown in the image below:</p>
<p><img src="https://i.imgur.com/ubiAntn.png" alt="Imgur"></p>
<p>Looking at the plot above, we can divide the AUC into 4 areas (A1, A2, A3 and A4):</p>
<p><img src="https://i.imgur.com/o5KzCoF.png" alt="Imgur"></p>
<p>Calculating the total area, we have the AP:</p>
<p>$$ AP = A1+A2+A3+A4  $$</p>
<p>with</p>
<p>$$A1 = (0.0666-0) \times 1 = 0.0666$$</p>
<p>$$A2 = (0.1333-0.0666)\times 0.6666=0.04446222$$</p>
<p>$$A3 = (0.4-0.1333)\times 0.4285 = 0.11428095$$</p>
<p>$$A4 = (0.4666-0.4)\times0.3043=0.02026638$$</p>
<p>$$AP = 0.0666+0.04446222+0.11428095+0.02026638$$</p>
<p>$$AP = 24.56\%$$</p>
<p>The results between the two different interpolation methods are a little different: 24.56% and 26.84% by the every point interpolation and the 11-point interpolation respectively.</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/DP-basic/" rel="tag"># DP basic</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/19/Accuracy-Precision-and-Recall/" rel="next" title="Accuracy, Precision and Recall">
                  <i class="fa fa-chevron-left"></i> Accuracy, Precision and Recall
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/20/YOLOv1-decode-method/" rel="prev" title="YOLOv1 decode method">
                  YOLOv1 decode method <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/photo.jpg"
      alt="haoyu">
  <p class="site-author-name" itemprop="name">haoyu</p>
  <div class="site-description motion-element" itemprop="description">Make it come true.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/haoyu12S" title="GitHub &rarr; https://github.com/haoyu12S" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Metrics-for-object-detection衡量目标检测的标准"><span class="nav-number">1.</span> <span class="nav-text">Metrics for object detection衡量目标检测的标准</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#出现的原因"><span class="nav-number">1.1.</span> <span class="nav-text">出现的原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于mAP的一些基础定义"><span class="nav-number">1.2.</span> <span class="nav-text">关于mAP的一些基础定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例子讲解"><span class="nav-number">1.3.</span> <span class="nav-text">例子讲解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Calculating-the-11-point-interpolation"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">Calculating the 11-point interpolation</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Calculating-the-interpolation-performed-in-all-points"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">Calculating the interpolation performed in all points</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haoyu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

<script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
