<!DOCTYPE html>





<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8">
<meta name="generator" content="Hexo 3.7.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/photo.jpg?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/photo.jpg?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    }
  };
</script>

  <meta name="description" content="这篇文章是参考了很多其他人博客得出的自己的一些做法和操作 具体查看 “逗比基地” 主要来源！ “潇湘隐者” “天涯小嘿嘿”">
<meta name="keywords" content="SSR">
<meta property="og:type" content="article">
<meta property="og:title" content="如何搭建SSR服务器和安装客户端">
<meta property="og:url" content="https://haoyu12s.github.io/2018/06/16/如何搭建SSR服务器和安装客户端/index.html">
<meta property="og:site_name" content="SSS">
<meta property="og:description" content="这篇文章是参考了很多其他人博客得出的自己的一些做法和操作 具体查看 “逗比基地” 主要来源！ “潇湘隐者” “天涯小嘿嘿”">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.imgur.com/5OxjNkC.png">
<meta property="og:image" content="https://i.imgur.com/fEN38ik.png">
<meta property="og:image" content="https://i.imgur.com/G1Jo0CK.png">
<meta property="og:updated_time" content="2018-06-17T02:31:25.342Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何搭建SSR服务器和安装客户端">
<meta name="twitter:description" content="这篇文章是参考了很多其他人博客得出的自己的一些做法和操作 具体查看 “逗比基地” 主要来源！ “潇湘隐者” “天涯小嘿嘿”">
<meta name="twitter:image" content="https://i.imgur.com/5OxjNkC.png">
  <link rel="canonical" href="https://haoyu12s.github.io/2018/06/16/如何搭建SSR服务器和安装客户端/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>如何搭建SSR服务器和安装客户端 | SSS</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SSS</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Be honest with yourself.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories" rel="section"><i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://haoyu12s.github.io/2018/06/16/如何搭建SSR服务器和安装客户端/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="haoyu">
      <meta itemprop="description" content="Make it come true.">
      <meta itemprop="image" content="/images/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SSS">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">如何搭建SSR服务器和安装客户端

            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2018-06-16 20:13:11" itemprop="dateCreated datePublished" datetime="2018-06-16T20:13:11-05:00">2018-06-16</time>
            </span>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/VPS/" itemprop="url" rel="index"><span itemprop="name">VPS</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇文章是参考了很多其他人博客得出的自己的一些做法和操作</p>
<p>具体查看</p>
<p><a href="https://doub.io/" target="_blank" rel="noopener">“逗比基地”</a> 主要来源！</p>
<p><a href="https://www.cnblogs.com/kerrycode/p/5609010.html" target="_blank" rel="noopener">“潇湘隐者”</a></p>
<p><a href="https://www.cnblogs.com/tianhei/p/7428622.html" target="_blank" rel="noopener">“天涯小嘿嘿”</a></p>
<a id="more"></a>
<h1 id="一-拥有一个公网IP"><a href="#一-拥有一个公网IP" class="headerlink" title="一. 拥有一个公网IP"></a>一. 拥有一个公网IP</h1><h2 id="想翻去哪里，就需要哪里的公网IP"><a href="#想翻去哪里，就需要哪里的公网IP" class="headerlink" title="想翻去哪里，就需要哪里的公网IP"></a>想翻去哪里，就需要哪里的公网IP</h2><p>例如博主是在国外上学，想翻回国看看有版权的综艺还有最近热播的世界杯，当然还有网易云等，<br>所以我用的是阿里云ECS（这里感谢劫老板的支持）。 如果你需要翻到美国，可能你也不需要购买美国的服务器，你可以购买附近国家可以访问美国网站的地区，这样速度会比美国服务器要快上许多。</p>
<h1 id="二-配置SSR服务端"><a href="#二-配置SSR服务端" class="headerlink" title="二. 配置SSR服务端"></a>二. 配置SSR服务端</h1><h2 id="下载所需的SSR服务端"><a href="#下载所需的SSR服务端" class="headerlink" title="下载所需的SSR服务端"></a>下载所需的SSR服务端</h2><p>根据逗比基地的介绍，目前可以使用的有八种</p>
<ul>
<li>Shadowsocks-C# - <a href="https://github.com/shadowsocks/shadowsocks-windows/releases" target="_blank" rel="noopener">Github</a></li>
<li>Shadowsocks-qt5(Linux) -<a href="https://github.com/shadowsocks/shadowsocks-qt5/releases" target="_blank" rel="noopener">Github</a></li>
<li>SSCAP - <a href="https://sourceforge.net/projects/sscap/" target="_blank" rel="noopener">sourceforge</a></li>
<li>ShadowsocksX-NG(MAC) - <a href="https://github.com/qinyuhang/ShadowsocksX-NG-R/releases" target="_blank" rel="noopener">Github</a></li>
<li>ShadowsocksX-R(MAC) - <a href="https://github.com/yichengchen/ShadowsocksX-R/releases" target="_blank" rel="noopener">Github</a></li>
<li>Shadowsocks-(安卓) - <a href="https://github.com/shadowsocks/shadowsocks-android/releases" target="_blank" rel="noopener">Github</a></li>
<li>Shadowsocks-libev-OpenWrt - <a href="https://github.com/shadowsocks/openwrt-shadowsocks" target="_blank" rel="noopener">Github</a></li>
<li>ShadowsocksR跨平台客户端 - <a href="https://github.com/erguotou520/electron-ssr" target="_blank" rel="noopener">Github</a></li>
</ul>
<p>选择一款你喜欢的，这里楼主用的是逗比基地的SSR <a href="https://github.com/ToyoDAdoubi/shadowsocksr" target="_blank" rel="noopener">Github</a> </p>
<h2 id="SSH连接你的服务器"><a href="#SSH连接你的服务器" class="headerlink" title="SSH连接你的服务器"></a>SSH连接你的服务器</h2><p>这里使用的是Putty</p>
<p><img src="https://i.imgur.com/5OxjNkC.png" alt=""></p>
<h2 id="下载git和SSR"><a href="#下载git和SSR" class="headerlink" title="下载git和SSR"></a>下载git和SSR</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>因为你已经是root登陆了，所以命令前不需要加sudo</p>
<p><strong>Centos:</strong></p>
<pre><code>yum update
yum install git vim -y
</code></pre><p><strong>ubuntu/debian：</strong></p>
<pre><code>apt-get update
apt-get install git vim -y
</code></pre><p>完成以上步骤，git就已经安装完毕， 之后就是下载SSR了，直接通过git，克隆源码就好</p>
<p>以逗比基地为例</p>
<pre><code>git clone -b manyuser https://github.com/ToyoDAdoubi/shadowsocksr.git
</code></pre><h2 id="服务器配置"><a href="#服务器配置" class="headerlink" title="服务器配置"></a>服务器配置</h2><p>进入根目录：</p>
<pre><code>cd shadowsocksr
</code></pre><p>初始化配置：</p>
<pre><code>bash initcfg.sh
</code></pre><p>通过配置文件运行<br>打开并修改配置文件，根据下下面的各选项说明来修改各个参数。</p>
<pre><code>vi user-config.json
</code></pre><p>打开配置文件如以下内容</p>
<pre><code>{
 &quot;server&quot;: &quot;0.0.0.0&quot;,
 &quot;server_ipv6&quot;: &quot;::&quot;,
 &quot;server_port&quot;: 8388,     （这个需要你自己设置一个自己喜欢的端口）
 &quot;local_address&quot;: &quot;127.0.0.1&quot;,
 &quot;local_port&quot;: 1080,

 &quot;password&quot;: &quot;m&quot;,         (这里你需要设置自己想要的密码)
 &quot;timeout&quot;: 120,
 &quot;udp_timeout&quot;: 60,
 &quot;method&quot;: &quot;aes-128-ctr&quot;,        （这里需要记住，客户端配置需要）
 &quot;protocol&quot;: &quot;auth_aes128_md5&quot;, （这里需要记住，客户端配置需要）
 &quot;protocol_param&quot;: &quot;&quot;,
 &quot;obfs&quot;: &quot;tls1.2_ticket_auth_compatible&quot;, （这里需要记住，客户端配置需要）
 &quot;obfs_param&quot;: &quot;&quot;,
 &quot;speed_limit_per_con&quot;: 0,
 &quot;speed_limit_per_user&quot;: 0,

 &quot;dns_ipv6&quot;: false,
 &quot;connect_verbose_info&quot;: 0,
 &quot;redirect&quot;: &quot;&quot;,
 &quot;fast_open&quot;: false
}
</code></pre><p>接着需要进入子目录</p>
<pre><code>cd shadowsocks
</code></pre><p>前台运行（调试专用，断开SSH后就自动关闭）：</p>
<pre><code>python server.py
</code></pre><p>赋予脚本执行权限</p>
<pre><code>chmod +x *.sh
</code></pre><p>启动服务：</p>
<pre><code>./logrun.sh
</code></pre><p>停止服务：</p>
<pre><code>./stop.sh
</code></pre><p>查看日志：</p>
<pre><code>./tail.sh
</code></pre><p>结束上述步骤，服务端就配置完毕</p>
<h1 id="三-配置SSR客户端"><a href="#三-配置SSR客户端" class="headerlink" title="三. 配置SSR客户端"></a>三. 配置SSR客户端</h1><h2 id="下载客户端"><a href="#下载客户端" class="headerlink" title="下载客户端"></a>下载客户端</h2><p>这里多靠逗比基地总结，各个版本都有</p>
<p><a href="https://softs.loan/?dir=%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91%2FPC%2FShadowsocks" target="_blank" rel="noopener">下载链接</a></p>
<p>下载你需要的客户端（感觉貌似都通用）</p>
<p>首先根据你系统安装 .NET Framework v2.0或4.0的支持库 来选择客户端中的 ShadowsocksR-dotnet2.0.exe 或 ShadowsocksR-dotnet4.0.exe 并打开客户端。、<br>大部分个人操作系统都是7/8/10，那就意味着你的2.0，4.0框架都有，都可以使用。XP需要手动安装</p>
<h2 id="配置客户端"><a href="#配置客户端" class="headerlink" title="配置客户端"></a>配置客户端</h2><p><strong>(图片来自逗比基地，懒得截图了&gt;.&lt;)</strong></p>
<p>在你打开客户端时，右下角托盘图标会出现一个纸飞机，然后右键 纸飞机 图标，弹出菜单并选择 服务器 —— 编辑服务器 。</p>
<p><img src="https://i.imgur.com/fEN38ik.png" alt=""><br><img src="https://i.imgur.com/G1Jo0CK.png" alt=""></p>
<p>在这里填写需要填写的部分，在服务端我也标注了哪里需要记住，填写对应信息就OK。</p>
<h1 id="启用代理"><a href="#启用代理" class="headerlink" title="启用代理"></a>启用代理</h1><p>还是右键纸飞机，因为都是中文，相信大家都能理解，这里简单介绍一些东西<br>代理模式有全局和PAC（Proxy Auto Config）<br>PAC对应代理规则，规则有三种</p>
<ol>
<li>代理规则为：绕过局域网，则判断 <a href="http://www.google.com" target="_blank" rel="noopener">www.google.com</a> 域名的IP是否是局域网IP，然而不是局域网IP，于是走代理。</li>
<li>代理规则为：绕过局域网和大陆，则判断 <a href="http://www.google.com" target="_blank" rel="noopener">www.google.com</a> 域名的IP是否是局域网IP 或 大陆IP，然而不是局域网IP或大陆IP，于是走代理。</li>
<li>代理规则为：绕过局域网和非大陆，则判断 <a href="http://www.google.com" target="_blank" rel="noopener">www.google.com</a> 域名的IP是否是局域网IP 或 非大陆IP，然而是非大陆IP，于是不走代理，直连。</li>
<li>代理规则为：全局，不判断 <a href="http://www.google.com" target="_blank" rel="noopener">www.google.com</a> 域名的IP，直接走代理。</li>
</ol>
<hr>
<h1 id="自己走过的一些坑"><a href="#自己走过的一些坑" class="headerlink" title="自己走过的一些坑"></a>自己走过的一些坑</h1><p>SSR可以说是非常的简单了，但是还是碰到一些问题。<br>阿里云ECS 需要手动开放端口， 比如在服务端我们配置的我们想要的端口，但是你的阿里云是不会自动开启这个端口的，这时，你就需要去阿里云官网手动登陆你的服务器，并且添加开放端口，这里多亏<strong>天涯小嘿嘿</strong>的博客我才知道需要手动开启，之前一直不知道自己错在哪里，连接不上，也通过<strong>潇湘隐者</strong>，了解了一波netstat命令的大致内容。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/SSR/" rel="tag"># SSR</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/06/15/vpn-ss-ssr-differents/" rel="next" title="vpn/ss/ssr differents">
                  <i class="fa fa-chevron-left"></i> vpn/ss/ssr differents
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2018/06/24/Neural-Networks-and-Deep-Learning-from-coursera/" rel="prev" title="Neural Networks and Deep Learning from coursera">
                  Neural Networks and Deep Learning from coursera <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/photo.jpg"
      alt="haoyu">
  <p class="site-author-name" itemprop="name">haoyu</p>
  <div class="site-description motion-element" itemprop="description">Make it come true.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/haoyu12S" title="GitHub &rarr; https://github.com/haoyu12S" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-拥有一个公网IP"><span class="nav-number">1.</span> <span class="nav-text">一. 拥有一个公网IP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#想翻去哪里，就需要哪里的公网IP"><span class="nav-number">1.1.</span> <span class="nav-text">想翻去哪里，就需要哪里的公网IP</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-配置SSR服务端"><span class="nav-number">2.</span> <span class="nav-text">二. 配置SSR服务端</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载所需的SSR服务端"><span class="nav-number">2.1.</span> <span class="nav-text">下载所需的SSR服务端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH连接你的服务器"><span class="nav-number">2.2.</span> <span class="nav-text">SSH连接你的服务器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载git和SSR"><span class="nav-number">2.3.</span> <span class="nav-text">下载git和SSR</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">2.3.1.</span> <span class="nav-text">安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器配置"><span class="nav-number">2.4.</span> <span class="nav-text">服务器配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三-配置SSR客户端"><span class="nav-number">3.</span> <span class="nav-text">三. 配置SSR客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载客户端"><span class="nav-number">3.1.</span> <span class="nav-text">下载客户端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置客户端"><span class="nav-number">3.2.</span> <span class="nav-text">配置客户端</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#启用代理"><span class="nav-number">4.</span> <span class="nav-text">启用代理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自己走过的一些坑"><span class="nav-number">5.</span> <span class="nav-text">自己走过的一些坑</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haoyu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>
  <script src="/js/motion.js?v=7.3.0"></script>

<script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>




  




























  

  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
